---
- name: Installing modules
  yum: name={{ item }} state=latest
  loop:
  - vim
  - httpd
  - git

- name: starting httpd
  service: name=httpd state=started
- name: copying bashrc
  copy: src=/root/.bashrc dest=/root/.bashrc owner=root group=root mode=0644
- name: sourcing the bashrc
  shell: 
    cmd: source /root/.bashrc
